<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <RelativeLayout
        android:id="@+id/LayoutMenu"
        android:layout_width="match_parent"
        android:layout_height="127dp">

        <Space
            android:id="@+id/menuSpace1"
            android:layout_width="25dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/imgBtnVapers"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/menuSpace1"
            app:srcCompat="@drawable/vapers" />

        <Space
            android:id="@+id/menuSpace2"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/imgBtnVapers" />

        <ImageButton
            android:id="@+id/imgBtnLiquid"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/menuSpace2"
            app:srcCompat="@drawable/eliquid" />

        <Space
            android:id="@+id/menuSpace3"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/imgBtnLiquid" />

        <ImageButton
            android:id="@+id/imgBtnCostum"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/menuSpace3"
            app:srcCompat="@drawable/customizables" />

        <Space
            android:id="@+id/menuSpace4"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/imgBtnCostum" />

    </RelativeLayout>

    <Space
        android:id="@+id/LayoutSpace"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/LayoutMenu" />

    <RelativeLayout
        android:id="@+id/LayoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/LayoutSpace"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/txtRecent"
            android:layout_width="476dp"
            android:layout_height="wrap_content"
            android:text="@string/most_recent"
            android:textSize="18sp"
            android:textStyle="bold" />

        <GridView
            android:id="@+id/productList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txtRecent"
            android:layout_marginTop="-1dp">

        </GridView>
    </RelativeLayout>

</RelativeLayout>